---
- hosts: all
  become: yes
  tasks:
    - name: Install Preztom
    #  ansible.builtin.expect:
    #    command: /bin/sh "curl -fsSL https://raw.githubusercontent.com/gustavohellwig/gh-zsh/main/gh-zsh.sh | bash"
    #    echo: yes
    #    timeout: "300"
    #    responses:
    #      (.*)Please, type your password(.*): "{{ usrpwdmac }}"
    #  shell: |
    #    set timeout 300
    #    curl -fsSL https://raw.githubusercontent.com/gustavohellwig/gh-zsh/main/gh-zsh.sh | bash
    #    expect "Please, type your password"
    #    send {{ usrpwdmac }}\r
    #    interact
    #    exit 0
      shell: curl -fsSL https://raw.githubusercontent.com/sepidre/presto-prezto/main/presto-prezto.sh | bash
      
    - name: Install powerlevel10k
      package:
        name: 
          - neofetch
        state: present
    - name: Copy file with owner and permissions
      copy:
        src: UserRoot/*
        dest: /home/{{ usr }}/
        owner: "{{ usr }}"
        group: "{{ usr }}"
        mode: '0644'